CLOUDINARY_CLOUD_NAME =
API_BASE_URL =
# Facebook auth url
FACEBOOK_AUTH_URL=

# Google auth url
GOOGLE_AUTH_URL=

# Twitter auth url
TWITTER_AUTH_URL=

# Web api base url
API_BASE_URL=http://localhost:3000/api/v1
